# 3-Semester-Friday

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/dk/project/: Main.java
Backend/src/main/java/dk/project/config/: HibernateAnnotation.java  HibernateConfig.java  HibernateEnvironment.java  HibernateProperties.java
Backend/src/main/java/dk/project/dao/: BaselineDAO.java  BaselineIndividualDAO.java  ClientDAO.java  DiagnoseClientDAO.java  DiagnoseDAO.java  DiagnoseTypeDAO.java  EntityManagerDAO.java  MedicationClientDAO.java  MedicationDAO.java  QuestionDAO.java  RoleDAO.java  SideEffectDAO.java  UserDAO.java
Backend/src/main/java/dk/project/dto/: BaselineDTO.java  BaselineIndividualDTO.java  ClientDTO.java  DiagnoseClientDTO.java  DiagnoseDTO.java  DiagnoseTypeDTO.java  MedicationClientDTO.java  MedicationDTO.java  QuestionDTO.java  RoleDTO.java  SideEffectDTO.java  UserDTO.java
Backend/src/main/java/dk/project/entity/: AbstractEntity.java  Baseline.java  BaselineIndividual.java  Client.java  Diagnose.java  DiagnoseClient.java  DiagnoseType.java  Medication.java  MedicationClient.java  Question.java  Role.java  SideEffect.java  User.java
Backend/src/main/java/dk/project/exception/: ApiException.java  DatabaseException.java
Backend/src/main/java/dk/project/service/: BaselineIndividualService.java  BaselineService.java  ClientService.java  DiagnoseClientService.java  DiagnoseService.java  DiagnoseTypeService.java  MedicationClientService.java  MedicationService.java  QuestionService.java  RoleService.java  SideEffectService.java  UserService.java
Backend/src/main/java/dk/project/util/: JpaUtil.java  Util.java  Utils.java
Backend/src/main/resources/: config.properties
Backend/src/main/resources/db/: setup.sql
frontend/: next.config.ts  package-lock.json  package.json  tsconfig.json
frontend/src/app/: layout.tsx  page.tsx  style.css
frontend/src/app/client/: layout.tsx  page.tsx
frontend/src/app/clinic/: page.tsx
frontend/src/app/clinician/: page.tsx
frontend/src/app/dev-log/: page.tsx
frontend/src/app/login/: layout.tsx
frontend/src/components/: Header.tsx
frontend/src/components/auth/: Login.tsx
frontend/src/components/clinic/: ClinicDashboard.tsx
frontend/src/components/clinician/: ClinicianDashboard.tsx
frontend/src/components/dev-log/: DevLogEntry.tsx  DevLogHeader.tsx  DevLogOverview.tsx  DevLogUI.tsx
frontend/src/components/ui/: GraphStock.tsx  IntroBar.tsx  Preloader.tsx  ReturnButton.tsx  Tooltip.tsx
frontend/src/data/devlog/: day1.json  day2.json  day3.json
frontend/src/hooks/auth/: useRequiredRole.ts
frontend/src/libs/: auth.ts
frontend/src/libs/dev-log/: devlogLoader.ts
frontend/src/libs/ui/: GraphStockLibs.ts
frontend/src/styles/: animation.css  style.css
(+2 files in other folders)
